Todo/Todo/Views/ItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ConIView;assembly=ConIView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             x:Class="ConIView.Views.ItemPage"
             Title="{Binding Name}">
    <AbsoluteLayout>
        <CarouselView Loop="False"
            x:Name="carouselView">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" 
                                   FontAttributes="Bold" 
                                   FontSize="Subtitle" Margin="5,0,0,0" />
                            <ImageButton Source="play.png" 
                                         IsVisible="{Binding HasSounds}" 
                                         HeightRequest="35"
                                         BackgroundColor="Transparent"
                                         Clicked="Sound_Clicked" HorizontalOptions="EndAndExpand" Margin="0,0,5,0">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale"
                                                        Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale"
                                                        Value="0.8" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ImageButton>
                        </StackLayout>
                        <local:PinchToZoomContainer>
                            <local:PinchToZoomContainer.Content>
								<ff:CachedImage Source="{Binding Image}"
									   Success="OnImageLoaded"
                                       WidthRequest="{Binding Source= {RelativeSource AncestorType={x:Type AbsoluteLayout}}, Path=Width}"
                                       HeightRequest="{Binding Source={RelativeSource Self}, Path=WidthRequest}"
                                       Aspect="AspectFit" />
                            </local:PinchToZoomContainer.Content>
                        </local:PinchToZoomContainer>
						<ScrollView VerticalOptions="FillAndExpand">
                            <StackLayout Margin="5,0,0,0" Spacing="0">
								<StackLayout Orientation="Horizontal">
									<Label Text="{Binding Ident.Length, StringFormat='Length: {0}'}"
										   IsVisible="{Binding Ident.ShowLength}"/>
									<Label Text="{Binding Ident.Size, StringFormat='Size: {0}'}"
										   IsVisible="{Binding Ident.ShowSize}"/>
									<Label Text="{Binding Ident.Wingspan, StringFormat='Wingspan: {0}'}"
									       IsVisible="{Binding Ident.ShowWingspan}"/>
								</StackLayout>
								<Label Text="{Binding Ident.Weight, StringFormat='Weight: {0}'}"
									   IsVisible="{Binding Ident.ShowWeight}"/>
								<Label Text="{Binding Ident.Status, StringFormat='Status: {0}'}" 
									   IsVisible="{Binding Ident.ShowStatus}"/>
								<Label Text="{Binding Ident.Conservation, StringFormat='Conservation status: {0}'}"
									   IsVisible="{Binding Ident.ShowConservation}"/>
								<Label Text="{Binding Ident.Breeding, StringFormat='Breeding birds: {0}'}"
									   IsVisible="{Binding Ident.ShowBreeding}"/>
								<Label Text="{Binding Ident.Wintering, StringFormat='Over-wintering birds: {0}'}"
									   IsVisible="{Binding Ident.ShowWintering}"/>
								<Label Text="{Binding Ident.Lifecycle, StringFormat='Lifecycle: {0}'}"
									   IsVisible="{Binding Ident.ShowLifecycle}"/>
								<Grid  ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*"
									   RowDefinitions="24"
									   IsVisible="{Binding Ident.ShowGraphicLifecycle}">
									<Label Grid.Column ="0" 
										   Grid.Row="0"
										   Text="J" />
									<Label Grid.Column ="1" 
										   Grid.Row="0"
										   Text="F" />
									<Label Grid.Column ="2" 
										   Grid.Row="0"
										   Text="M" />
									<Label Grid.Column ="3" 
										   Grid.Row="0"
										   Text="A" />
									<Label Grid.Column ="4" 
										   Grid.Row="0"
										   Text="M" />
									<Label Grid.Column ="5" 
										   Grid.Row="0"
										   Text="J" />
									<Label Grid.Column ="6" 
										   Grid.Row="0"
										   Text="J" />
									<Label Grid.Column ="7" 
										   Grid.Row="0"
										   Text="A" />
									<Label Grid.Column ="8" 
										   Grid.Row="0"
										   Text="S" />
									<Label Grid.Column ="9" 
										   Grid.Row="0"
										   Text="O" />
									<Label Grid.Column ="10" 
										   Grid.Row="0"
										   Text="N" />
									<Label Grid.Column ="11" 
										   Grid.Row="0"
										   Text="D" />
								</Grid>
								<Label Text="{Binding Ident.Foodplant, StringFormat='Foodplant: {0}'}"
									   IsVisible="{Binding Ident.ShowFoodplant}"/>
							</StackLayout>
                        </ScrollView>
						<Button Text="Ident" TextTransform="None" Clicked="OnIdentClicked" />
					</StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </AbsoluteLayout>
</ContentPage>
