Todo/Todo/Views/ListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             x:Class="ConIView.Views.ListPage" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Choose" Clicked="OnSelectList">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView"
              Margin="10"
              ItemTapped="OnListItemSelected"
              HasUnevenRows="True" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
					<StackLayout Orientation="Horizontal">
						<StackLayout Orientation="Vertical" >
                            <Label Text="{Binding Name}"
                                   FontAttributes="Bold" FontSize="Subtitle" />
                            <Label Text="{Binding Science}" />
                            <Label Text="{Binding Family}" />
							<Label Text="{Binding Length, StringFormat='Length: {0}'}" />
                        </StackLayout>
                        <ff:CachedImage Success="OnImageLoaded" 
										DownsampleWidth="170" 
										Source="{Binding Image}" 
										WidthRequest="170"
										HeightRequest="170"
										Margin="0,5" Aspect="AspectFit" HorizontalOptions="EndAndExpand" />
					</StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
