Todo/Todo/Views/ListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             x:Class="ConIView.Views.ListPage" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Choose" Clicked="OnSelectList">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView"
              Margin="10"
              ItemTapped="OnListItemSelected"
              HasUnevenRows="True" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
					<StackLayout Orientation="Horizontal">
						<StackLayout Orientation="Vertical" >
							<StackLayout Orientation="Horizontal">
								<Label Text="{Binding Name}" 
                                   FontAttributes="Bold" 
                                   FontSize="Subtitle" Margin="0,0,0,0" />
								<ImageButton Source="play.png" 
                                         IsVisible="{Binding HasSounds}" 
                                         HeightRequest="30"
                                         BackgroundColor="Transparent"
                                         Clicked="Sound_Clicked" HorizontalOptions="EndAndExpand" Margin="0,0,0,0">
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualState x:Name="Normal">
												<VisualState.Setters>
													<Setter Property="Scale"
                                                        Value="1" />
												</VisualState.Setters>
											</VisualState>
											<VisualState x:Name="Pressed">
												<VisualState.Setters>
													<Setter Property="Scale"
                                                        Value="0.8" />
												</VisualState.Setters>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
								</ImageButton>
							</StackLayout>
							<Label Text="{Binding Science}"
								   IsVisible="{Binding ShowScience}" />
                            <Label Text="{Binding Family}"
								   IsVisible="{Binding ShowFamily}" />
							<Label Text="{Binding Length, StringFormat='Length: {0}'}"
								   IsVisible="{Binding ShowLength}" />
                        </StackLayout>
                        <ff:CachedImage Success="OnImageLoaded" 
										DownsampleWidth="170" 
										Source="{Binding Image}" 
										WidthRequest="170"
										HeightRequest="170"
										Margin="0,5" Aspect="AspectFit" HorizontalOptions="EndAndExpand" />
					</StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
